vendor_name = ModelSim
source_file = 1, E:/Code/Quartus/Clock097/Clock_097.vhd
source_file = 1, E:/Code/Quartus/Clock097/db/Clock_097.cbx.xml
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Clock_097
instance = comp, \sout[0]~output\, sout[0]~output, Clock_097, 1
instance = comp, \sout[1]~output\, sout[1]~output, Clock_097, 1
instance = comp, \sout[2]~output\, sout[2]~output, Clock_097, 1
instance = comp, \sout[3]~output\, sout[3]~output, Clock_097, 1
instance = comp, \sout[4]~output\, sout[4]~output, Clock_097, 1
instance = comp, \sout[5]~output\, sout[5]~output, Clock_097, 1
instance = comp, \mout[0]~output\, mout[0]~output, Clock_097, 1
instance = comp, \mout[1]~output\, mout[1]~output, Clock_097, 1
instance = comp, \mout[2]~output\, mout[2]~output, Clock_097, 1
instance = comp, \mout[3]~output\, mout[3]~output, Clock_097, 1
instance = comp, \mout[4]~output\, mout[4]~output, Clock_097, 1
instance = comp, \mout[5]~output\, mout[5]~output, Clock_097, 1
instance = comp, \hout[0]~output\, hout[0]~output, Clock_097, 1
instance = comp, \hout[1]~output\, hout[1]~output, Clock_097, 1
instance = comp, \hout[2]~output\, hout[2]~output, Clock_097, 1
instance = comp, \hout[3]~output\, hout[3]~output, Clock_097, 1
instance = comp, \hout[4]~output\, hout[4]~output, Clock_097, 1
instance = comp, \clk~input\, clk~input, Clock_097, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Clock_097, 1
instance = comp, \Add0~0\, Add0~0, Clock_097, 1
instance = comp, \s[0]\, s[0], Clock_097, 1
instance = comp, \Add0~2\, Add0~2, Clock_097, 1
instance = comp, \s[1]\, s[1], Clock_097, 1
instance = comp, \Add0~4\, Add0~4, Clock_097, 1
instance = comp, \Add0~6\, Add0~6, Clock_097, 1
instance = comp, \s~1\, s~1, Clock_097, 1
instance = comp, \s[3]\, s[3], Clock_097, 1
instance = comp, \Equal0~0\, Equal0~0, Clock_097, 1
instance = comp, \Add0~8\, Add0~8, Clock_097, 1
instance = comp, \Add0~10\, Add0~10, Clock_097, 1
instance = comp, \s~3\, s~3, Clock_097, 1
instance = comp, \s[5]\, s[5], Clock_097, 1
instance = comp, \s~2\, s~2, Clock_097, 1
instance = comp, \s[4]\, s[4], Clock_097, 1
instance = comp, \s~0\, s~0, Clock_097, 1
instance = comp, \s[2]\, s[2], Clock_097, 1
instance = comp, \Equal0~1\, Equal0~1, Clock_097, 1
instance = comp, \sc~clkctrl\, sc~clkctrl, Clock_097, 1
instance = comp, \Add1~0\, Add1~0, Clock_097, 1
instance = comp, \m[0]\, m[0], Clock_097, 1
instance = comp, \Add1~2\, Add1~2, Clock_097, 1
instance = comp, \m[1]\, m[1], Clock_097, 1
instance = comp, \Add1~4\, Add1~4, Clock_097, 1
instance = comp, \Add1~6\, Add1~6, Clock_097, 1
instance = comp, \m~1\, m~1, Clock_097, 1
instance = comp, \m[3]\, m[3], Clock_097, 1
instance = comp, \Add1~8\, Add1~8, Clock_097, 1
instance = comp, \m~2\, m~2, Clock_097, 1
instance = comp, \m[4]\, m[4], Clock_097, 1
instance = comp, \Add1~10\, Add1~10, Clock_097, 1
instance = comp, \m~3\, m~3, Clock_097, 1
instance = comp, \m[5]\, m[5], Clock_097, 1
instance = comp, \Equal1~0\, Equal1~0, Clock_097, 1
instance = comp, \m~0\, m~0, Clock_097, 1
instance = comp, \m[2]\, m[2], Clock_097, 1
instance = comp, \Equal1~1\, Equal1~1, Clock_097, 1
instance = comp, \mc~clkctrl\, mc~clkctrl, Clock_097, 1
instance = comp, \Add2~0\, Add2~0, Clock_097, 1
instance = comp, \h[0]\, h[0], Clock_097, 1
instance = comp, \Add2~2\, Add2~2, Clock_097, 1
instance = comp, \h[1]\, h[1], Clock_097, 1
instance = comp, \Add2~4\, Add2~4, Clock_097, 1
instance = comp, \h[2]\, h[2], Clock_097, 1
instance = comp, \Add2~6\, Add2~6, Clock_097, 1
instance = comp, \Add2~8\, Add2~8, Clock_097, 1
instance = comp, \h~1\, h~1, Clock_097, 1
instance = comp, \h[4]\, h[4], Clock_097, 1
instance = comp, \Equal2~0\, Equal2~0, Clock_097, 1
instance = comp, \h~0\, h~0, Clock_097, 1
instance = comp, \h[3]\, h[3], Clock_097, 1
