; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMy52Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "幸运52张嘉.h"

ClassCount=3
Class1=CMy52App
Class2=CMy52Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MY52_DIALOG

[CLS:CMy52App]
Type=0
HeaderFile=幸运52张嘉.h
ImplementationFile=幸运52张嘉.cpp
Filter=N
LastObject=IDC_CONFIRM

[CLS:CMy52Dlg]
Type=0
HeaderFile=幸运52张嘉Dlg.h
ImplementationFile=幸运52张嘉Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON1

[CLS:CAboutDlg]
Type=0
HeaderFile=幸运52张嘉Dlg.h
ImplementationFile=幸运52张嘉Dlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MY52_DIALOG]
Type=1
Class=CMy52Dlg
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDC_CONFIRM,button,1342242816
Control3=IDC_GO,button,1342242816
Control4=IDC_HELP,button,1342242816
Control5=IDC_INPUT,edit,1350639744
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342177294
Control8=IDC_PICTURE,static,1342179854
Control9=IDC_NAME,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_NEXT,button,1342242816
Control13=IDC_TINMES,edit,1350631552
Control14=IDC_STATIC,static,1342308352

