m255
K3
13
cModel Technology
Z0 dE:\Code\Quartus\voter097\simulation\qsim
vvoter097
Z1 I2KTS<G3Ozg5bV;9i:CG:53
Z2 V6`hBSZGj>UiBA6Da028V=3
Z3 dE:\Code\Quartus\voter097\simulation\qsim
Z4 w1418095540
Z5 8voter097.vo
Z6 Fvoter097.vo
L0 32
Z7 OV;L;10.1e;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 S<gTjE<nmO9zNX110NG0[0
!s85 0
Z10 !s108 1418095541.118000
Z11 !s107 voter097.vo|
Z12 !s90 -work|work|voter097.vo|
!s101 -O0
vvoter097_vlg_check_tst
!i10b 1
!s100 9mWXP_Q83S]C^:=YMPDjk1
I]FjgDaWEz_e<KhHdPikdl3
V11Kglke0:LN]]9lIiQ69>3
R3
Z13 w1418095538
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
L0 66
R7
r1
!s85 0
31
Z16 !s108 1418095541.400000
Z17 !s107 Waveform.vwf.vt|
Z18 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
vvoter097_vlg_sample_tst
!i10b 1
!s100 oA?1O5L7V7LF`g9>[9=Nm3
I[R<7AangXigQz0U9Q@QPC1
VTR>O;IE68a2DI^AabSkl_1
R3
R13
R14
R15
L0 30
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vvoter097_vlg_vec_tst
!i10b 1
!s100 EGdz0XRVW[PJIc@;Beo<60
ITjLULdC5RjP37^;b175B:0
VdS0AWR;53cFRTQ_RW:JH50
R3
R13
R14
R15
L0 161
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
