; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLukeyDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "lukey.h"

ClassCount=3
Class1=CLukeyApp
Class2=CLukeyDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_LUKEY_DIALOG

[CLS:CLukeyApp]
Type=0
HeaderFile=lukey.h
ImplementationFile=lukey.cpp
Filter=N
LastObject=CLukeyApp

[CLS:CLukeyDlg]
Type=0
HeaderFile=lukeyDlg.h
ImplementationFile=lukeyDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CLukeyDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=lukeyDlg.h
ImplementationFile=lukeyDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_LUKEY_DIALOG]
Type=1
Class=CLukeyDlg
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDC_CONFIRM,button,1342242816
Control3=IDC_Go,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_NAME,static,1342308352
Control6=IDC_INPUT,edit,1350639744
Control7=IDC_NEXTONE,button,1342242816
Control8=IDC_RULE,button,1342242816
Control9=IDC_STATIC,static,1342177294
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_PICTURE,static,1342179342

