m255
K3
13
cModel Technology
Z0 dE:\Code\Quartus\gate097\simulation\qsim
vgate097
Z1 Ik[63[hQ84;39JTQZ:D<=X2
Z2 VcGN7DIiPeELmJFA@07J?N1
Z3 dE:\Code\Quartus\gate097\simulation\qsim
Z4 w1418473594
Z5 8gate097.vo
Z6 Fgate097.vo
L0 32
Z7 OV;L;10.1e;51
r1
31
Z8 !s90 -work|work|gate097.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 lzM9I@INk0bMdzb?AL]_m3
!s85 0
Z11 !s108 1418473595.569000
Z12 !s107 gate097.vo|
!s101 -O0
vgate097_vlg_check_tst
!i10b 1
!s100 KbDL3=fhKhb>U_;kZ=U<>0
IP`9U9G>1GZ<mahb1dJzgi3
VMeLlzEGN?R^dQmi0S]KmK1
R3
Z13 w1418473592
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
L0 64
R7
r1
!s85 0
31
Z16 !s108 1418473595.795000
Z17 !s107 Waveform.vwf.vt|
Z18 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R9
vgate097_vlg_sample_tst
!i10b 1
!s100 HCfJnzMbHAIDKb7L9^FJC0
IcOQ119IY1DY<=GFn_E5gP3
VPl4l6Tg`Wi]IzNbj^6Uam3
R3
R13
R14
R15
L0 30
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
vgate097_vlg_vec_tst
!i10b 1
!s100 @InJ@8G[VCN:PC8IDTAUJ2
I@h1l[h>]N21_CA8Ma5A9Y3
Z19 VeHlnR8H4I`V2@?R[?ZF?Z2
R3
R13
R14
R15
L0 159
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
