vendor_name = ModelSim
source_file = 1, E:/Code/Quartus/gate097/gate097.vhd
source_file = 1, E:/Code/Quartus/gate097/db/gate097.cbx.xml
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = gate097
instance = comp, \c_and~output\, c_and~output, gate097, 1
instance = comp, \d_or~output\, d_or~output, gate097, 1
instance = comp, \e_nand~output\, e_nand~output, gate097, 1
instance = comp, \f_nor~output\, f_nor~output, gate097, 1
instance = comp, \g_xor~output\, g_xor~output, gate097, 1
instance = comp, \a~input\, a~input, gate097, 1
instance = comp, \b~input\, b~input, gate097, 1
instance = comp, \c_and~0\, c_and~0, gate097, 1
instance = comp, \d_or~0\, d_or~0, gate097, 1
instance = comp, \g_xor~0\, g_xor~0, gate097, 1
