m255
K3
13
cModel Technology
Z0 dE:\Code\Quartus\clock\simulation\qsim
vclock
Z1 I8dBAfg9ikZb2VU_]akX1g1
Z2 VmEcNW[1F6=lYLkGnBRO2R0
Z3 dE:\Code\Quartus\clock\simulation\qsim
Z4 w1419687349
Z5 8clock.vo
Z6 Fclock.vo
L0 32
Z7 OV;L;10.1e;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 _SadE0E<K<nUlHLii]Fl_1
!s85 0
Z10 !s108 1419687349.768000
Z11 !s107 clock.vo|
Z12 !s90 -work|work|clock.vo|
!s101 -O0
vclock_vlg_check_tst
!i10b 1
!s100 JGE=F6ioV3<aDend_Qa6Z2
IFENXMn<=gL[do17X4NaO53
VMH<bg?T?7P=^=Z9Y:YR<h0
R3
Z13 w1419687347
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
L0 58
R7
r1
!s85 0
31
Z16 !s108 1419687350.065000
Z17 !s107 Waveform.vwf.vt|
Z18 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
vclock_vlg_sample_tst
!i10b 1
!s100 8BFFQ6RV?H;JR[eV3_=aC1
IBD2J:IMIl7LP3Af@XHg>h1
V=6GeiMA=FB=c6^_iU3e[R1
R3
R13
R14
R15
L0 30
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vclock_vlg_vec_tst
!i10b 1
!s100 3c3BYDbAB^e09YH:h2R@?0
I`>SJCWcCf^A[o^;h0J6V12
VPUHSf`;a;h`PHV@Iaa=Ii0
R3
R13
R14
R15
L0 456
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
