vendor_name = ModelSim
source_file = 1, E:/Code/Quartus/counter/counter.vhd
source_file = 1, E:/Code/Quartus/counter/Waveform.vwf
source_file = 1, E:/Code/Quartus/counter/db/counter.cbx.xml
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = counter
instance = comp, \Q[0]~output , Q[0]~output, counter, 1
instance = comp, \Q[1]~output , Q[1]~output, counter, 1
instance = comp, \Q[2]~output , Q[2]~output, counter, 1
instance = comp, \Q[3]~output , Q[3]~output, counter, 1
instance = comp, \C~output , C~output, counter, 1
instance = comp, \clk~input , clk~input, counter, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, counter, 1
instance = comp, \set~input , set~input, counter, 1
instance = comp, \QI[0]~0 , QI[0]~0, counter, 1
instance = comp, \reset~input , reset~input, counter, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, counter, 1
instance = comp, \QI[0] , QI[0], counter, 1
instance = comp, \QI[1]~1 , QI[1]~1, counter, 1
instance = comp, \QI[1] , QI[1], counter, 1
instance = comp, \QI[2]~2 , QI[2]~2, counter, 1
instance = comp, \QI[2] , QI[2], counter, 1
instance = comp, \QI[3]~3 , QI[3]~3, counter, 1
instance = comp, \QI[3]~4 , QI[3]~4, counter, 1
instance = comp, \QI[3] , QI[3], counter, 1
instance = comp, \Equal0~0 , Equal0~0, counter, 1
