[00:02.33]Chimes - KT Tunstall 
[00:45.17]Somewhere behind us
[00:48.21]We went the way of the
[00:52.00]White willow whale
[00:57.00]Barely holding it
[00:59.76]All together
[01:02.07]With a hollowed out nail
[01:08.56]Lifting off the lid of all I know
[01:13.51]Lifting off the lid
[01:20.00]Finding out about a love I'll grow
[01:25.28]Into something big
[01:31.23]Stepping in beat
[01:34.30]As if on repeat, reciting made up rhymes
[01:42.97]Slip stream flows
[01:45.71]The west wind knows, 
[01:48.00]Inciting broken chimes
[01:54.30]Lifting off the lid of all I know
[02:00.31]Lifting off the lid
[02:06.18]Finding out about a love I'll grow
[02:11.11]Into something big 
[02:17.93]Lifting off the lid of all I know
[02:23.44]Lifting off the lid
[02:28.53]Finding out about a love I'll grow
[02:34.83]Into something big 
