; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMy52Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "幸运52.h"

ClassCount=3
Class1=CMy52App
Class2=CMy52Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MY52_DIALOG

[CLS:CMy52App]
Type=0
HeaderFile=幸运52.h
ImplementationFile=幸运52.cpp
Filter=N

[CLS:CMy52Dlg]
Type=0
HeaderFile=幸运52Dlg.h
ImplementationFile=幸运52Dlg.cpp
Filter=D
LastObject=ID_OVER
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=幸运52Dlg.h
ImplementationFile=幸运52Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MY52_DIALOG]
Type=1
Class=CMy52Dlg
ControlCount=12
Control1=ID_BEGIN,button,1342242816
Control2=IDC_SHURU,edit,1350639744
Control3=ID_OVER,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDOK,button,1342242817
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_PICTURE,static,1342179342
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC1,static,1342308352
Control12=IDC_STATIC,static,1342308352

