vendor_name = ModelSim
source_file = 1, E:/Code/Quartus/voter097/voter097.vhd
source_file = 1, E:/Code/Quartus/voter097/Waveform.vwf
source_file = 1, E:/Code/Quartus/voter097/db/voter097.cbx.xml
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = voter097
instance = comp, \Y~output , Y~output, voter097, 1
instance = comp, \A0~input , A0~input, voter097, 1
instance = comp, \A1~input , A1~input, voter097, 1
instance = comp, \A4~input , A4~input, voter097, 1
instance = comp, \A3~input , A3~input, voter097, 1
instance = comp, \LessThan0~0 , LessThan0~0, voter097, 1
instance = comp, \A2~input , A2~input, voter097, 1
instance = comp, \LessThan0~1 , LessThan0~1, voter097, 1
instance = comp, \LessThan0~2 , LessThan0~2, voter097, 1
