vendor_name = ModelSim
source_file = 1, E:/Code/Quartus/FrequencyDivision/FrequencyDivision097.vhd
source_file = 1, E:/Code/Quartus/FrequencyDivision/Waveform.vwf
source_file = 1, E:/Code/Quartus/FrequencyDivision/db/FrequencyDivision.cbx.xml
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = FrequencyDivision097
instance = comp, \Q1~output , Q1~output, FrequencyDivision097, 1
instance = comp, \Q2~output , Q2~output, FrequencyDivision097, 1
instance = comp, \clk~input , clk~input, FrequencyDivision097, 1
instance = comp, \QI~1 , QI~1, FrequencyDivision097, 1
instance = comp, \QI[2]~feeder , QI[2]~feeder, FrequencyDivision097, 1
instance = comp, \QI[2] , QI[2], FrequencyDivision097, 1
instance = comp, \QI~2 , QI~2, FrequencyDivision097, 1
instance = comp, \QI[0]~feeder , QI[0]~feeder, FrequencyDivision097, 1
instance = comp, \QI[0] , QI[0], FrequencyDivision097, 1
instance = comp, \QI~0 , QI~0, FrequencyDivision097, 1
instance = comp, \QI[1]~feeder , QI[1]~feeder, FrequencyDivision097, 1
instance = comp, \QI[1] , QI[1], FrequencyDivision097, 1
instance = comp, \Equal0~0 , Equal0~0, FrequencyDivision097, 1
instance = comp, \Equal0~0clkctrl , Equal0~0clkctrl, FrequencyDivision097, 1
instance = comp, \QX~0 , QX~0, FrequencyDivision097, 1
instance = comp, \QX[1] , QX[1], FrequencyDivision097, 1
instance = comp, \QX~1 , QX~1, FrequencyDivision097, 1
instance = comp, \QX[0] , QX[0], FrequencyDivision097, 1
instance = comp, \Equal1~0 , Equal1~0, FrequencyDivision097, 1
instance = comp, \Q1~input , Q1~input, FrequencyDivision097, 1
