vendor_name = ModelSim
source_file = 1, E:/Code/Quartus/gate/gate.vhd
source_file = 1, E:/Code/Quartus/gate/nand_gate.vhd
source_file = 1, E:/Code/Quartus/gate/and_gate.vhd
source_file = 1, E:/Code/Quartus/gate/or_gate.vhd
source_file = 1, E:/Code/Quartus/gate/Waveform.vwf
source_file = 1, E:/Code/Quartus/gate/db/gate.cbx.xml
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = gate
instance = comp, \e~output , e~output, gate, 1
instance = comp, \c~input , c~input, gate, 1
instance = comp, \d~input , d~input, gate, 1
instance = comp, \a~input , a~input, gate, 1
instance = comp, \b~input , b~input, gate, 1
instance = comp, \u3|c_nand~0 , u3|c_nand~0, gate, 1
