vendor_name = ModelSim
source_file = 1, E:/Code/Quartus/FrequencyDivision/FrequencyDivision097.vhd
source_file = 1, E:/Code/Quartus/FrequencyDivision/db/FrequencyDivision.cbx.xml
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = FrequencyDivision097
instance = comp, \Q[0]~output\, Q[0]~output, FrequencyDivision097, 1
instance = comp, \Q[1]~output\, Q[1]~output, FrequencyDivision097, 1
instance = comp, \Q[2]~output\, Q[2]~output, FrequencyDivision097, 1
instance = comp, \Q[3]~output\, Q[3]~output, FrequencyDivision097, 1
instance = comp, \C~output\, C~output, FrequencyDivision097, 1
instance = comp, \clk~input\, clk~input, FrequencyDivision097, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, FrequencyDivision097, 1
instance = comp, \QI~2\, QI~2, FrequencyDivision097, 1
instance = comp, \reset~input\, reset~input, FrequencyDivision097, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, FrequencyDivision097, 1
instance = comp, \set~input\, set~input, FrequencyDivision097, 1
instance = comp, \QI[2]\, QI[2], FrequencyDivision097, 1
instance = comp, \QI~1\, QI~1, FrequencyDivision097, 1
instance = comp, \QI[1]\, QI[1], FrequencyDivision097, 1
instance = comp, \QI~0\, QI~0, FrequencyDivision097, 1
instance = comp, \QI[0]\, QI[0], FrequencyDivision097, 1
instance = comp, \Equal0~0\, Equal0~0, FrequencyDivision097, 1
