// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 14.0.0 Build 200 06/17/2014 SJ Web Edition"

// DATE "12/18/2014 20:03:58"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module counter097 (
	clk,
	reset,
	set,
	Q,
	C);
input 	clk;
input 	reset;
input 	set;
output 	[3:0] Q;
output 	C;

// Design Ports Information
// Q[0]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[1]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[2]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[3]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// set	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Q[0]~output_o ;
wire \Q[1]~output_o ;
wire \Q[2]~output_o ;
wire \Q[3]~output_o ;
wire \C~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \set~input_o ;
wire \QI[0]~0_combout ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \QI[1]~1_combout ;
wire \QI[2]~2_combout ;
wire \QI[3]~3_combout ;
wire \QI[3]~4_combout ;
wire \Equal0~0_combout ;
wire [3:0] QI;


// Location: IOOBUF_X20_Y0_N2
cycloneiv_io_obuf \Q[0]~output (
	.i(QI[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[0]~output .bus_hold = "false";
defparam \Q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneiv_io_obuf \Q[1]~output (
	.i(QI[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[1]~output .bus_hold = "false";
defparam \Q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N9
cycloneiv_io_obuf \Q[2]~output (
	.i(QI[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[2]~output .bus_hold = "false";
defparam \Q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N9
cycloneiv_io_obuf \Q[3]~output (
	.i(QI[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[3]~output .bus_hold = "false";
defparam \Q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
cycloneiv_io_obuf \C~output (
	.i(\Equal0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C~output_o ),
	.obar());
// synopsys translate_off
defparam \C~output .bus_hold = "false";
defparam \C~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N1
cycloneiv_io_ibuf \set~input (
	.i(set),
	.ibar(gnd),
	.o(\set~input_o ));
// synopsys translate_off
defparam \set~input .bus_hold = "false";
defparam \set~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N20
cycloneiv_lcell_comb \QI[0]~0 (
// Equation(s):
// \QI[0]~0_combout  = \set~input_o  $ (QI[0])

	.dataa(gnd),
	.datab(\set~input_o ),
	.datac(QI[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\QI[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \QI[0]~0 .lut_mask = 16'h3C3C;
defparam \QI[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiv_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X24_Y1_N21
dffeas \QI[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\QI[0]~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(QI[0]),
	.prn(vcc));
// synopsys translate_off
defparam \QI[0] .is_wysiwyg = "true";
defparam \QI[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N6
cycloneiv_lcell_comb \QI[1]~1 (
// Equation(s):
// \QI[1]~1_combout  = QI[1] $ (((\set~input_o  & QI[0])))

	.dataa(gnd),
	.datab(\set~input_o ),
	.datac(QI[1]),
	.datad(QI[0]),
	.cin(gnd),
	.combout(\QI[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \QI[1]~1 .lut_mask = 16'h3CF0;
defparam \QI[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y1_N7
dffeas \QI[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\QI[1]~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(QI[1]),
	.prn(vcc));
// synopsys translate_off
defparam \QI[1] .is_wysiwyg = "true";
defparam \QI[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N16
cycloneiv_lcell_comb \QI[2]~2 (
// Equation(s):
// \QI[2]~2_combout  = QI[2] $ (((\set~input_o  & (QI[0] & QI[1]))))

	.dataa(\set~input_o ),
	.datab(QI[0]),
	.datac(QI[2]),
	.datad(QI[1]),
	.cin(gnd),
	.combout(\QI[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \QI[2]~2 .lut_mask = 16'h78F0;
defparam \QI[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y1_N17
dffeas \QI[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\QI[2]~2_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(QI[2]),
	.prn(vcc));
// synopsys translate_off
defparam \QI[2] .is_wysiwyg = "true";
defparam \QI[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N10
cycloneiv_lcell_comb \QI[3]~3 (
// Equation(s):
// \QI[3]~3_combout  = (!QI[2]) # (!\set~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\set~input_o ),
	.datad(QI[2]),
	.cin(gnd),
	.combout(\QI[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \QI[3]~3 .lut_mask = 16'h0FFF;
defparam \QI[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N26
cycloneiv_lcell_comb \QI[3]~4 (
// Equation(s):
// \QI[3]~4_combout  = QI[3] $ (((QI[1] & (QI[0] & !\QI[3]~3_combout ))))

	.dataa(QI[1]),
	.datab(QI[0]),
	.datac(QI[3]),
	.datad(\QI[3]~3_combout ),
	.cin(gnd),
	.combout(\QI[3]~4_combout ),
	.cout());
// synopsys translate_off
defparam \QI[3]~4 .lut_mask = 16'hF078;
defparam \QI[3]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y1_N27
dffeas \QI[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\QI[3]~4_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(QI[3]),
	.prn(vcc));
// synopsys translate_off
defparam \QI[3] .is_wysiwyg = "true";
defparam \QI[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N24
cycloneiv_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (QI[2] & (QI[0] & (QI[3] & QI[1])))

	.dataa(QI[2]),
	.datab(QI[0]),
	.datac(QI[3]),
	.datad(QI[1]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h8000;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign Q[0] = \Q[0]~output_o ;

assign Q[1] = \Q[1]~output_o ;

assign Q[2] = \Q[2]~output_o ;

assign Q[3] = \Q[3]~output_o ;

assign C = \C~output_o ;

endmodule
