// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "gate")
  (DATE "12/13/2014 20:43:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.0.0 Build 200 06/17/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\e\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1998:1998:1998) (1968:1968:1968))
        (IOPATH i o (2527:2527:2527) (2629:2629:2629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\c\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\d\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (555:555:555) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u3\|c_nand\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3551:3551:3551) (3836:3836:3836))
        (PORT datab (3345:3345:3345) (3633:3633:3633))
        (PORT datac (3456:3456:3456) (3733:3733:3733))
        (PORT datad (4054:4054:4054) (4396:4396:4396))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
