vendor_name = ModelSim
source_file = 1, E:/Code/Quartus/gate097/gate097.vhd
source_file = 1, E:/Code/Quartus/gate097/Waveform.vwf
source_file = 1, E:/Code/Quartus/gate097/and_gate097.vhd
source_file = 1, E:/Code/Quartus/gate097/or_gate097.vhd
source_file = 1, E:/Code/Quartus/gate097/nand_gate097.vhd
source_file = 1, E:/Code/Quartus/gate097/db/gate097.cbx.xml
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = gate097
instance = comp, \e~output , e~output, gate097, 1
instance = comp, \c~input , c~input, gate097, 1
instance = comp, \d~input , d~input, gate097, 1
instance = comp, \a~input , a~input, gate097, 1
instance = comp, \b~input , b~input, gate097, 1
instance = comp, \u3|c_nand~0 , u3|c_nand~0, gate097, 1
