; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPictureDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "picture.h"

ClassCount=3
Class1=CPictureApp
Class2=CPictureDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PICTURE_DIALOG

[CLS:CPictureApp]
Type=0
HeaderFile=picture.h
ImplementationFile=picture.cpp
Filter=N

[CLS:CPictureDlg]
Type=0
HeaderFile=pictureDlg.h
ImplementationFile=pictureDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_RADIO3

[CLS:CAboutDlg]
Type=0
HeaderFile=pictureDlg.h
ImplementationFile=pictureDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PICTURE_DIALOG]
Type=1
Class=CPictureDlg
ControlCount=9
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_red,edit,1350631552
Control5=IDC_green,edit,1350631552
Control6=IDC_blue,edit,1350631552
Control7=IDC_apply,button,1342181385
Control8=IDC_RADIO2,button,1342308361
Control9=IDC_RADIO3,button,1342177289

