//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Lucky52.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Lucky52.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Lucky52"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Lucky52 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2013",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_LUCKY52_DIALOG DIALOGEX 0, 0, 357, 305
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Lucky52"
FONT 10, "楷体"
BEGIN
    PUSHBUTTON      "确定",IDC_ok,238,284,50,14
    PUSHBUTTON      "开始",IDC_start,170,284,50,14
    PUSHBUTTON      "游戏说明",IDC_state,300,137,50,14
    PUSHBUTTON      "退出",IDC_exit,300,284,50,14
    EDITTEXT        IDC_price,189,248,86,14,ES_AUTOHSCROLL
    LTEXT           "您对商品的估价",IDC_STATIC,189,218,62,15,SS_CENTERIMAGE
    LTEXT           "商品名称",IDC_goodname,29,133,93,15,SS_CENTERIMAGE
    CONTROL         165,IDC_picture,"Static",SS_BITMAP | SS_REALSIZEIMAGE,40,
                    154,114,123
    CONTROL         163,IDC_top,"Static",SS_BITMAP | SS_REALSIZEIMAGE,7,7,
                    343,123
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Lucky52 Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Lucky52\0"
            VALUE "LegalCopyright", "版权所有 (C) 2013\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Lucky52.EXE\0"
            VALUE "ProductName", "Lucky52 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_LUCKY52_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 350
        VERTGUIDE, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 298
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\白炽灯_1.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "res\\不能承受的生命之轻.bmp"
IDB_BITMAP3             BITMAP  DISCARDABLE     "res\\宠物狗.bmp"
IDB_BITMAP4             BITMAP  DISCARDABLE     "res\\大白菜.bmp"
IDB_BITMAP5             BITMAP  DISCARDABLE     "res\\刀剑神域.bmp"
IDB_BITMAP6             BITMAP  DISCARDABLE     "res\\刀剑神域变色杯.bmp"
IDB_BITMAP7             BITMAP  DISCARDABLE     "res\\笛子.bmp"
IDB_BITMAP8             BITMAP  DISCARDABLE     "res\\电热宠物窝.bmp"
IDB_BITMAP9             BITMAP  DISCARDABLE     "res\\发簪.bmp"
IDB_BITMAP10            BITMAP  DISCARDABLE     "res\\戈薇衣服.bmp"
IDB_BITMAP11            BITMAP  DISCARDABLE     "res\\宫绦.bmp"
IDB_BITMAP12            BITMAP  DISCARDABLE     "res\\红白汉服.bmp"
IDB_BITMAP13            BITMAP  DISCARDABLE     "res\\火影武器.bmp"
IDB_BITMAP14            BITMAP  DISCARDABLE     "res\\吉他.bmp"
IDB_BITMAP15            BITMAP  DISCARDABLE     "res\\佳能 700D.bmp"
IDB_BITMAP16            BITMAP  DISCARDABLE     "res\\江西空心菜种子.bmp"
IDB_BITMAP17            BITMAP  DISCARDABLE     "res\\桔梗衣服.bmp"
IDB_BITMAP18            BITMAP  DISCARDABLE     "res\\卡西欧男士手表.bmp"
IDB_BITMAP19            BITMAP  DISCARDABLE     "res\\梁祝服饰.bmp"
IDB_BITMAP20            BITMAP  DISCARDABLE     "res\\龙猫公仔.bmp"
IDB_BITMAP21            BITMAP  DISCARDABLE     "res\\麻辣牛肉干.bmp"
IDB_BITMAP22            BITMAP  DISCARDABLE     "res\\玫瑰花茶.bmp"
IDB_BITMAP23            BITMAP  DISCARDABLE     "res\\耐克花瓣接球正品.bmp"
IDB_BITMAP24            BITMAP  DISCARDABLE     "res\\七弦琴.bmp"
IDB_BITMAP25            BITMAP  DISCARDABLE     "res\\犬夜叉十字绣.bmp"
IDB_BITMAP26            BITMAP  DISCARDABLE     "res\\三毛全集.bmp"
IDB_BITMAP27            BITMAP  DISCARDABLE     "res\\杀生丸抱枕.bmp"
IDB_BITMAP28            BITMAP  DISCARDABLE     "res\\手链.bmp"
IDB_BITMAP29            BITMAP  DISCARDABLE     "res\\索尼PS2主机.bmp"
IDB_BITMAP30            BITMAP  DISCARDABLE     "res\\衣柜.bmp"
IDB_BITMAP31            BITMAP  DISCARDABLE     "res\\月季花苗.bmp"
IDB_BITMAP32            BITMAP  DISCARDABLE     "res\\栀子花盆栽.bmp"
IDB_BITMAP33            BITMAP  DISCARDABLE     "res\\佐助的刀.bmp"
IDB_BITMAP34            BITMAP  DISCARDABLE     "res\\1192_2008755926140586868.bmp"
IDB_BITMAP35            BITMAP  DISCARDABLE     "res\\201210136396180.bmp"
IDB_BITMAP36            BITMAP  DISCARDABLE     "res\\201282974311175.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 Lucky52(&A)..."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Lucky52.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

