; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLucky52Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Lucky52.h"

ClassCount=3
Class1=CLucky52App
Class2=CLucky52Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_LUCKY52_DIALOG

[CLS:CLucky52App]
Type=0
HeaderFile=Lucky52.h
ImplementationFile=Lucky52.cpp
Filter=N

[CLS:CLucky52Dlg]
Type=0
HeaderFile=Lucky52Dlg.h
ImplementationFile=Lucky52Dlg.cpp
Filter=D
LastObject=IDC_state
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=Lucky52Dlg.h
ImplementationFile=Lucky52Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_LUCKY52_DIALOG]
Type=1
Class=CLucky52Dlg
ControlCount=9
Control1=IDC_ok,button,1342242816
Control2=IDC_start,button,1342242816
Control3=IDC_state,button,1342242816
Control4=IDC_exit,button,1342242816
Control5=IDC_price,edit,1350631552
Control6=IDC_STATIC,static,1342308864
Control7=IDC_goodname,static,1342308864
Control8=IDC_picture,static,1342179342
Control9=IDC_top,static,1342179342

