; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMybuttonDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "mybutton.h"

ClassCount=3
Class1=CMybuttonApp
Class2=CMybuttonDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MYBUTTON_DIALOG

[CLS:CMybuttonApp]
Type=0
HeaderFile=mybutton.h
ImplementationFile=mybutton.cpp
Filter=N

[CLS:CMybuttonDlg]
Type=0
HeaderFile=mybuttonDlg.h
ImplementationFile=mybuttonDlg.cpp
Filter=D
LastObject=CMybuttonDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=mybuttonDlg.h
ImplementationFile=mybuttonDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MYBUTTON_DIALOG]
Type=1
Class=CMybuttonDlg
ControlCount=8
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_RECTRADIO,button,1342308361
Control4=IDC_CIRCLERADIO,button,1342177289
Control5=IDC_EXITBUTTON,button,1342242816
Control6=IDC_CLIENTCHECK,button,1342242819
Control7=IDC_EDITCHECK,button,1342242819
Control8=IDC_OUTPUT,edit,1350631552

