; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSpinDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "spin.h"

ClassCount=3
Class1=CSpinApp
Class2=CSpinDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SPIN_DIALOG

[CLS:CSpinApp]
Type=0
HeaderFile=spin.h
ImplementationFile=spin.cpp
Filter=N

[CLS:CSpinDlg]
Type=0
HeaderFile=spinDlg.h
ImplementationFile=spinDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_STATIC1

[CLS:CAboutDlg]
Type=0
HeaderFile=spinDlg.h
ImplementationFile=spinDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SPIN_DIALOG]
Type=1
Class=CSpinDlg
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LENGTH,edit,1350631552
Control4=IDC_SPIN1,msctls_updown32,1342177334
Control5=IDC_WIDTH,edit,1350631552
Control6=IDC_SPIN2,msctls_updown32,1342177334
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_APPLY,button,1342242816
Control10=IDC_LINEWIDTHSLIDER,msctls_trackbar32,1342242853
Control11=IDC_LINEWIDTH,static,1342308352
Control12=IDC_PROGRESS,msctls_progress32,1350565888
Control13=IDC_STATIC1,static,1342308352

